<html>
<head>
    <title>beauty Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
  body{
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  #fonth{
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    
  }
  /*************lOADING**************/

  .loader {
    text-align: center;
  }
  
  .loader img {
    width: 340px;
    height: 350px;
    margin-top: 12%;
  }
/******** NAVBAR NARMAL CODE *********/
header{
    width: 100%;
    position: fixed;
    z-index: 1;
  }
  .topnav {
    overflow: hidden;
    background-color:#031a4b;
  }
  .topnav a {
    float: right;
    display:block;
    color:white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav .hamIcon {
    display: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 0px 20px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #admin{
    float: right;
    margin-right: 5px;
    font-size: 20px;
   
  }
  /******** NAVBAR (RESPONS) CODE *********/
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.hamIcon {
      float: right;
      display: block;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .hamIcon {
      position: absolute;
      right: 42px;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-top: 3px;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    .fa-language{
    margin-left: -120px;
    margin-bottom: 10px;
    position: absolute;
  
  }
  }
/*****ent*********/
  /****************************beauty*************************/



.column {
  flex: 50%;
  padding: 5px;
}
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 30px;
            border: 1px;
        }

        th, td {
           
            padding: 10px;
            text-align: left;
            width: 45px;
            margin-left:"500px";
        }
        .beautyImage  {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
            border-radius:8px;}

    /*******contact*****/
    
/*******contact page*********/
#contect{
  width: 100%;
  height: 600px;
  background-color: #031a4b;
}    

.double{
  margin-left: -20px;
  margin-top: -10px;
  width:50px;
  float: left;
  transform:rotate(180deg) ;
}
/* Float four columns side by side */
.conColumn {
float: left;
width: 32%;
padding: 0 10px;

}

.font{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
  color:#db522c;
}




@media screen and (max-width: 600px) {
  .conColumn {
    width: 100%;
    display: block;
  margin-bottom: 0px;
  }
}

@media screen and (max-width: 600px) {
  #contect{
  width: 100%;
  height: 1200px;
  background-color: #031a4b;
 
  
  }
}
.conCard {
  float:right;
 margin-top: 20%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  
}

.contectTextBlink{
  text-align: center;
    margin-top: 30px;
    color:#ababab;
    font-size: 18px;
    font-weight:bold ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#icons{
 padding: 10px;
  width: 40px;
}

.icon{
  width: 35px;
  height: 35px;
 
  margin-right: 5px;
  border:2px solid white;
  border-radius: 30px;
  color: #fcf6f6;
  padding: 8px;
  margin-top: 30px;

  
 
} 
.icon:hover{
  background-color: #f7f1f1;
  color: #9d7310;
}
     </style>
</head>
<body>
  <div class="loader">
    <div class="loading-screen">
      <img src="foodgif.gif" alt="Food Loading">
    </div>
    </div>
     <div class="content" style="display: none;">
      
     
    
   <header>
    <div class="topnav" id="myTopnav">
      <img src="logo.png" style="width: 45px;height: 45px; float: left;"><h3 style="float: left; margin-top: 8px;font-family: 'Sofia', sans-serif; color: brown;"><b>Tasty Bites</b></h3>

        <a href="signup.html"><i class="fa-solid fa-user-tie" style="color: #f4f5f5;" id="admin"></i></a>
        <div class="dropdown">
          <button class="dropbtn">     
        <i class="fa-solid fa-language"></i></button>
        <div class="dropdown-content">
          <div id="google_translate_element"></div>
        </div></div>
        <div class="dropdown">
          <button class="dropbtn">     
        Services</button>
        <div class="dropdown-content">
          <a href="entertiment.html">Entertainments</a>
              <a href="beauty.html">Beuaty</a>
        </div></div>
        <a href="reservation.html">Reservation</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="index1.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="hamIcon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
      </div>

   </header><br><br>
<section id="Beauty">
    <div class="menu">
<h1><center>Beauty Services</center></h1><br><br>
<table>
    <tr><td><img class="beautyImage" src="blow dry.jpg"></td><td>Blow Dry</td><td>200</td></tr>
    <tr><td><img class="beautyImage"  src="body massage.jpg"></td><td>Body Massage</td><td>150</td></tr>
    <tr><td><img class="beautyImage" src="brown color.jpg"></td><td>Brown Color</td><td>180<td></tr>
    <tr><td><img class="beautyImage"  src="de tan.jpg"></td><td>De Tan</td><td>220</td></tr>
    <tr><td><img class="beautyImage"  src="face mask.jpg"></td><td>Face mask</td><td>100</td><td>
    <tr><td><img class="beautyImage"  src="Facial.jpg"></td><td>Facial</td><td>190</td></tr>
    <tr><td><img class="beautyImage"  src="hair straightening.jpg"></td><td>Hair straightening</td><td>250</td></tr>
    <tr><td><img class="beautyImage"  src="hairspastarts.jpg"></td><td>Hairspastart</td><td>120</td><td>
    <tr><td><img class="beautyImage"  src="hand wax.jpg"></td><td>Hand Wax</td><td>230</td><td>
    <tr><td><img class="beautyImage"  src="head massage.jpg"></td><td>Head massage</td><td>100</td><td>
    <tr><td><img class="beautyImage"  src="leg wax.jpg"></td><td>Leg wax</td><td>250</td><td>
    <tr><td><img class="beautyImage"  src="pedicure.jpg"></td><td>pedicure</td><td>150</td><td>
    <tr><td><img class="beautyImage" src="Manicure.jpg"></td><td>Manicure</td><td>100</td><td>
    </table></div>
  
</section>
         
  <section id="contect">
    <div class="contact">r
    
    
      <div class="conColumn">
        <div class="conCard">
            
            
          <h3 class="font">Team</h3>
          <p class="contectTextBlink">
          <p class="contectTextBlink">⫸ Mohith DK<br></p> <p class="contectTextBlink">   ⫸ Vasant DM<br></p> <p class="contectTextBlink">⫸  Vijaykumar SH<br></p><p class="contectTextBlink"> ⫸  Vaishnavi AA</p>
        </p>
        </div>
      </div>
    
      <div class="conColumn">
        <div class="conCard">
         
          <h3 class="font">Contact Us</h3>
          <p class="contectTextBlink"><i class="fa-solid fa-location-dot icons"></i>Akashya park,Huballi</p>  <p class="contectTextBlink"><i class="fa-solid fa-phone icons " ></i>9019368919</p><p class="contectTextBlink">
             </p><p class="contectTextBlink"><i class="fa-solid fa-envelope icons"></i>V3M@gmail.com  </p>
           <a href="https://twitter.com/login"> <i class="fa-brands fa-square-twitter icon"></i></a><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook icon"></i></a><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube icon"></i></a>
           <a href="https://www.google.co.in/"><i class="fa-brands fa-google icon"></i></a>
            </p>
        </div>
      </div>
    
      <div class="conColumn">
        <div class="conCard">
          
          <h3 class="font">Timings</h3>
          <p class="contectTextBlink"><i class="fa-solid fa-clock-rotate-left" style="color: white;margin: 5px;"></i>Monday-Saturday<br>05PM-11PM
          <BR><br><i class="fa-solid fa-clock-rotate-left" style="color: white;margin: 5px;"></i>Sunday<br>07PM-10PM</p>
         
        </div>
      </div>
      </div>
    
    </section>
     </div>
    <script>
       /****************** hambarger hide show ********************/
       function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
	  x.className += " responsive";
	} else {
	  x.className = "topnav";
	}
  }
   /****************** End hambarger hide show ********************/

     /******************************loding***************************/


     setTimeout(function() {
    document.querySelector('.loading-screen').style.display = 'none';
    document.querySelector('.content').style.display = 'block';
  }, 2000);

  
  setTimeout(function() {
    location.reload();
  },100000000);
  
 
/***************** language********************/
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
    </body>
    </html>